\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Advantages of ARIMA and LSTM for hurricane wind speed prediction.}}{5}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dummy Output Of Code}}{47}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Vertical Workflow: Hurricane Intensity Prediction using ARIMA}}{51}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vertical KDD Process as Applied in the Project}}{55}{figure.caption.50}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Machine Learning Pipeline for Time-Series Forecasting}}{57}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Validation checks during configuration parsing}}{76}{figure.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
