\acswitchoff 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input and Output Specifications}}{48}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Atlantic Storm Dataset Variables}}{62}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Project Modules and Their Responsibilities}}{101}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Explanation of configuration and model files}}{109}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Explanation of Integration Testing Steps}}{120}{table.caption.104}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Basic Error Handling Flowchart with Data Checks and Cleaning }}{130}{table.caption.108}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {18.1}{\ignorespaces Hardware Bill of Materials}}{144}{table.caption.113}%
\contentsline {table}{\numberline {18.2}{\ignorespaces Software and Libraries Used}}{146}{table.caption.116}%
\addvspace {10\p@ }
\addvspace {10\p@ }
