\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {chapter}{ List of figures}{ii}{chapter*.1}%
\contentsline {chapter}{ List of tables}{iii}{chapter*.2}%
\contentsline {chapter}{ Acronyms}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset Specification}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Model Specification}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Software and Tools}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Hardware and System Requirements}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Requirements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Project Specifications}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}First Steps}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setting Up the Project Locally}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installing Dependencies}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Running the Application}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Running the Preprocessing and Prediction Models}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Visualizing the Predictions}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Setup}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5} Main Function}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Functions}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Safety Guidelines}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Maintenance}{20}{chapter.8}%
\contentsline {chapter}{\numberline {9}Troubleshooting}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Help}{25}{chapter.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
